# MongoDB 连接字符串
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19mTUZTbV9wOVZMaHdWZFNRVG9aRlUiLCJhcGlfa2V5IjoiMDFLNUtFS0E1NlNHQ1ZGUllYRUFYUDVKMFYiLCJ0ZW5hbnRfaWQiOiJjZTc4ZmRkMjFjMGM2MjExYTgzZGM4NTk4MWVlYjY5ZDNjZGFlM2NiMWZmMTAzOTQ4YzA5NGFiOTMwYTFmMDBkIiwiaW50ZXJuYWxfc2VjcmV0IjoiMDZhZjQ5YjYtNTE4Mi00OWJmLTgxZTEtMjQ2Mjg1ZTYyNWFjIn0.r27ahHFck1C9QzOt4ZDtIJqCy8D5HsaaJj3QLN9azRg"

# 服务器端口
PORT=3000

# JWT密钥（生产环境中应使用更复杂的密钥）
JWT_SECRET="clicli123side"
